Test-DB.json (before)
{
   "users": [
      {
         "img": "assets/img/users/fox.jpg",
         "username": "ayhamlaz",
         "password": "153759852",
         "firstname": "ayham",
         "lastname": "lazkany",
         "email": "ayhamlaz99@gmail.com",
         "phone": "0969277247",
         "seller": "true"
      },
      {
         "img": "assets/img/users/fox.jpg",
         "username": "adellaz",
         "password": "153759852",
         "firstname": "adel",
         "lastname": "lazkany",
         "email": "adel.lazkany62@gmail.com",
         "phone": "0944393880",
         "seller": "false"
      }
   ],
   "stores": [
      {
         "img": "assets/img/stores/store1.jpg",
         "name": "store1",
         "owner": "user.id",
         "category": "Men's",
         "title": ".....",
         "description": "............................."
      },
      {
         "img": "assets/img/stores/store2.jpg",
         "name": "store2",
         "owner": "user.id",
         "category": "Women's",
         "title": ".....",
         "description": "............................."
      }
   ],
   "products": [
      {
         "storeId": "63c95beb416231d7d17036d3",
         "img": "assets/img/stores/product1.jpg",
         "category": "T-shirt",
         "title": "new",
         "description": ".........",
         "quantity": "3",
         "sizes": ["md","xl"],
         "price": 70000,
         "comments": [
            {
               "author": "",
               "comment": "",
               "rat": 1
            }
         ]
      },
      {
         "storeId": "63c95beb416231d7d17036d3",
         "img": "assets/img/stores/product1.jpg",
         "category": "pants",
         "title": "dirty",
         "description": ".........",
         "quantity": "4",
         "sizes": ["lg","xl"],
         "price": "78000",
         "comments": []
      }
   ],
   "favorites": [
      {
         "user": "",
         "products": ""
      },
      {
         "user": "",
         "products": ""
      }
   ]
}

Test-DB.json (after)
{
   "users": [
      {
         "img": "assets/img/users/fox.jpg",
         "username": "ayhamlaz",
         "password": "153759852",
         "firstname": "ayham",
         "lastname": "lazkany",
         "email": "ayhamlaz99@gmail.com",
         "phone": "0969277247",
         "seller": "true"
      },
      {
         "img": "assets/img/users/fox.jpg",
         "username": "adellaz",
         "password": "153759852",
         "firstname": "adel",
         "lastname": "lazkany",
         "email": "adel.lazkany62@gmail.com",
         "phone": "0944393880",
         "seller": "false"
      }
   ],
   "stores": [
      {
         "img": "assets/img/stores/store1.jpg",
         "name": "store1",
         "owner": "user.id",
         "category": "Men's",
         "title": ".....",
         "description": "............................."
      },
      {
         "img": "assets/img/stores/store2.jpg",
         "name": "store2",
         "owner": "user.id",
         "category": "Women's",
         "title": ".....",
         "description": "............................."
      }
   ],
   "products": [
      {
         "storeId": "63c95beb416231d7d17036d3",
         "img": "assets/img/stores/product1.jpg",
         "category": "T-shirt",
         "title": "new",
         "description": ".........",
         "quantity": "3",
         "sizes": [
            "md",
            "xl"
         ],
         "price": 70000,
         "comments": [
            {
               "author": "",
               "comment": "",
               "rat": 1
            }
         ],
         "createdAt": "2023-01-24T13:28:23.417Z",
         "updatedAt": "2023-01-25T18:01:44.756Z"
      },
      {
         "storeId": "63c95beb416231d7d17036d3",
         "img": "assets/img/stores/product1.jpg",
         "category": "pants",
         "title": "dirty",
         "description": ".........",
         "quantity": "4",
         "sizes": [
            "lg",
            "xl"
         ],
         "price": "78000",
         "comments": []
      }
   ],
   "favorites": [
      {
         "user": "",
         "products": ""
      },
      {
         "user": "",
         "products": ""
      }
   ]
}

Test-DB.json (diff)
@@ -47,7 +47,10 @@
          "title": "new",
          "description": ".........",
          "quantity": "3",
-         "sizes": ["md","xl"],
+         "sizes": [
+            "md",
+            "xl"
+         ],
          "price": 70000,
          "comments": [
             {
@@ -55,7 +58,9 @@
                "comment": "",
                "rat": 1
             }
-         ]
+         ],
+         "createdAt": "2023-01-24T13:28:23.417Z",
+         "updatedAt": "2023-01-25T18:01:44.756Z"
       },
       {
          "storeId": "63c95beb416231d7d17036d3",
@@ -64,7 +69,10 @@
          "title": "dirty",
          "description": ".........",
          "quantity": "4",
-         "sizes": ["lg","xl"],
+         "sizes": [
+            "lg",
+            "xl"
+         ],
          "price": "78000",
          "comments": []
       }
